spring.application.name=application

#Active Profile - will relate to development properties file in the server.
#If this property is absent then default profile will be activated which is
#the property file without any environment name at the end.

#spring.profiles.active=development

# this is the default

spring.cloud.config.uri=http://localhost:8888

server.port = 8080

management.security.enabled=false

#spring.application.name=application
eureka.client.service.url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true